<!-- Building a calulator -->
<!DOCTYPE html>
<html>
  <head>
    <title>
      My Online Calculator
    </title>
    <style>
      body{
        font-family: Arial;
        background-color: black;
      }
      h3{
        color: gold;
      }
      .calculator{
        display: inline-block ;
        background-color: white;
        padding: 10px;
        border-radius: 12px;
      }
      button{
        cursor: pointer;
        color: black;
        background-color: yellow;
        border: 2px solid black;
        padding: 6px;
        margin: 3px;
      }     
      button:active{
        color: yellow;
        background-color: black;
        border-color: yellow;
      }
    </style>
  </head>
  <body>
    <h3>
      Open the console to view your calculation
    </h3>
    <div class="calculator">
      <p>
        <button onclick=" calculation = '';
        ">
          del
        </button>
        <button onclick="calculation += ' / 100 ' ;">
          %
        </button>
      </p>
      <p>
        <button onclick="
        calculation += 7;
        console.log(calculation);">
          7
        </button>
        <button onclick="
        calculation += 8;
        console.log(calculation);">
        8     
        </button>
        <button onclick="
        calculation += 9;
        console.log(calculation);">
          9
        </button>
        <button onclick="
        calculation += ' / ';
        console.log(calculation);">
          /
        </button>
      </p>
      <p>
        <button onclick="
        calculation += 4;
        console.log(calculation);">
          4
        </button>
        <button onclick="
        calculation += 5;
        console.log(calculation);">
          5
        </button>
        <button onclick="
        calculation += 6;
        console.log(calculation);">
          6
        </button>
        <button onclick="
        calculation += ' * ';
        console.log(calculation);">
          *
        </button>
      </p>
  
      <p>
        <button onclick="
        calculation += 1;
        console.log(calculation);">
          1
        </button>
        <button onclick="
        calculation += 2;
        console.log(calculation);">
          2
        </button>
        <button onclick="
        calculation += 3;
        console.log(calculation);">
          3
        </button>
        <button onclick="
        calculation += ' - ';
        console.log(calculation);">
          -
        </button>
      </p>
      
      <p>
        <button onclick="
        calculation += 0 ;
        console.log(calculation);">
          0
        </button>
        <button onclick="
        calculation += '.';
        console.log(calculation);">
          .
        </button>  
        <button onclick="
        calculation += ' + ';
        console.log(calculation);">
          +
        </button>
        <button onclick="
        calculation = eval(calculation);
        console.log(calculation);">
          =
        </button>
      </p>
    </div>
    <script>
      let calculation = '';

    </script>
  </body>
</html>