<!--Lesson 10: DOM - Practise projects with css-->
<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM - Practise projects
    </title>
    <style>
      body{
        font-family: Arial;
      }
      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px; 
        padding-bottom: 10px; 
        padding-left: 15px;
        padding-right: 15px;
        font-weight: 700;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      

    </style>
    

  </head>
  <body>
    <h3>
      Youtube Subscribe Button
    </h3>
    <button onclick="subscribe();"class="js-subscribe-button subscribe-button">
    Subscribe
  </button>
  <h3>
    Amazon Shipping Calculator
  </h3>
  <p>
    Shipping costs $10 for orders that cost less than $40 
  </p>
  <p>
    Free shipping for orders that cost more than $40
  </p>
  <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event);">
  <button onclick="calculateTotal();" class="calculate-button">
    Calculate
  </button>
  <p class="js-total-cost">

  </p>


    <script>

      

      function subscribe(){
        const buttonElement = (document.querySelector('.js-subscribe-button'));
        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed' ;
          buttonElement.classList.add('is-subscribed');
        } else{
          buttonElement.innerHTML = 'Subscribe'; 
          buttonElement.classList.remove('is-subscribed')
        } 

      }
      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        
        if(cost < 40)cost += 10;

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }
      function handleCostKeyDown(event){
        if(event.key==='Enter') calculateTotal();
      }

    </script>
  </body>
</html>